# fbvideodownloadfx

./: .gitignore  README.md  pom.xml
src/com/akt/app/: JavaFX_Media.java  Launcher.java  Main.java  MainApp.java  OpenNewModelWindowExample.java
src/com/akt/app/controllers/: DownloadLinkProvider.java  DownloadScreenController.java  NavigationController.java
src/com/akt/app/fxml/: Main.java
src/com/akt/app/fxml/controllers/: Controller.java  DownloadLinkProvider.java
src/com/akt/app/fxml/model/: DownloadDetails.java
src/com/akt/app/fxml/tasks/: CalculateDownloadSizeTask.java  GetDownloadingLinkTask.java  VideoDownloadTask.java
src/com/akt/app/model/: DownloadDetails.java  DownloadedItem.java
src/com/akt/app/pc/: BlockingBuffer.java  Consumer.java  ProducerConsumer.java
src/com/akt/app/services/: DownloadLinkProvider.java  DownloadService.java  ViewUpdateCallback.java
src/com/akt/app/task/: CalculateDownloadSizeTask.java  GetDownloadingLinkTask.java  VideoDownloadTask.java
src/com/akt/app/tasks/: VideoDownloadTask.java
src/com/akt/app/ui/: DownloadScreen.fxml  ProgressIndicatorBar.java  container.fxml  download_link.fxml  drawer.fxml  splash.fxml
src/com/akt/app/utils/: Utils.java  ValidationUtil.java
src/main/java/com/akt/app/: Launcher.java  MainApp.java
src/main/java/com/akt/app/animations/: SlideOut.java  SlidingWindow.java
src/main/java/com/akt/app/controllers/: DownloadScreenController.java  DownloadedItemsController.java  NavigationController.java  ProgressIndicatorBar.java  SplashController.java
src/main/java/com/akt/app/pc/: Producer.java
src/main/java/com/akt/app/services/: DownloadLinkProvider.java  DownloadService.java  SnackBarSample.java
src/main/java/com/akt/app/tasks/: CalculateDownloadSizeTask.java  GetDownloadingLinkTask.java
src/main/java/com/akt/app/utils/: Utils.java
src/main/resources/css/: global.css  hamburger.css  register.css
src/main/resources/fxml/: container.fxml  download_link.fxml  downloaded_items.fxml  drawer.fxml  splash.fxml
src/resources/css/: global.css  register.css
src/sample/: Minimal.java  sample.fxml
