<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.akt.app.controllers.NavigationController">
    <children>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="173.0" layoutY="33.0" prefHeight="367.0" prefWidth="100.0" style="-fx-background-color: #344955;" />
        <MenuBar prefHeight="33.0" prefWidth="600.0" style="-fx-background-color: #232f34;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false">
                    <graphic>
                        <JFXHamburger fx:id="hamburger" prefHeight="37.0" prefWidth="30.0" stylesheets="/css/hamburger.css" />
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
