<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="173.0" style="-fx-background-color: #344955;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXButton accessibleText="download_video" buttonType="RAISED" focusTraversable="false" prefHeight="68.0" prefWidth="173.0" style="-fx-background-color: #344955; -fx-text-fill: #F9AA33;" text="Download Video" textFill="WHITE">
            <font>
                <Font name="Droid Sans Fallback" size="16.0" />
            </font>
<!--            <graphic>-->
<!--                <FontAwesomeIconView value="USER"/>-->
<!--            </graphic>-->
        </JFXButton>
        <JFXButton accessibleText="download_history" buttonType="RAISED" focusTraversable="false" prefHeight="65.0" prefWidth="173.0" style="-fx-background-color: #344955; -fx-text-fill: #F9AA33;" text="Video Player" textFill="WHITE">
            <font>
                <Font name="SansSerif Regular" size="16.0" />
            </font>
<!--            <graphic>-->
<!--                <FontAwesomeIconView glyphName="USER" size="30" wrappingWidth="43.0" />-->
<!--            </graphic>-->
        </JFXButton>
    </children>
</VBox>
